<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Chart Frame</title>
    <link rel="icon" href="http://img.qianlong.com/templates/qianlong/common/ico/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1bef41dfa0ca754cd3d04ecde4865b23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
    <script>
        var TOP = {};
        TOP.checkPlatform = function () {
            return (/(iPhone|iPod|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i.test(navigator.userAgent));
        };
        TOP.dynamicLoading = {
            css: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName("head")[0];
                var link = document.createElement("link");
                link.rel = "stylesheet";
                link.href = path;
                head.appendChild(link);
            },
            js: function (path) {
                if (!path || path.length === 0) {
                    throw new Error('argument "path" is required !');
                }
                var head = document.getElementsByTagName("head")[0];
                var script = document.createElement("script");
                script.src = path;
                script.type = "text/javascript";
                head.appendChild(script);
            }
        };
        if (TOP.checkPlatform()) {
            TOP.dynamicLoading.css("../dist/css/frame_style_m.css");
        } else {
            TOP.dynamicLoading.css("../dist/css/frame_style.css");
        }
    </script>
    <link rel="stylesheet" href="css/page_style.css">
</head>

<body>
    <div class="header pc-only">
        <div class="inner clearfix">
            <ul class="navi">
                <li><a href="http://www.qianlong.com/">千龙网首页</a></li>
                <li><a href="http://www.qianlong.com/jrbj/">今日北京</a></li>
                <li><a href="http://beijing.qianlong.com/">北京政务</a></li>
                <li><a href="http://beijing.qianlong.com/renshigongshirenmian/">人事</a></li>
                <li><a href="http://lianzheng.qianlong.com/">廉政</a></li>
                <li><a href="http://legal.qianlong.com/">法治</a></li>
                <li><a href="http://mil.qianlong.com/">军事</a></li>
                <li><a href="http://culture.qianlong.com/">文化</a></li>
                <li><a href="http://ent.qianlong.com">娱乐</a></li>
                <li><a href="http://edu.qianlong.com/">教育</a></li>
                <li><a href="http://sports.qianlong.com/">体育</a></li>
                <li><a href="http://finance.qianlong.com/">经济</a></li>
                <li><a href="http://baic.qianlong.com/">工商</a></li>
                <li><a href="http://house.qianlong.com/">住房</a></li>
                <li><a href="http://auto.qianlong.com/">汽车</a></li>
                <li><a href="http://tech.qianlong.com/">科技</a></li>
                <li><a href="http://travel.qianlong.com/">旅游</a></li>
                <li><a href="http://sdcsgy.qianlong.com/">公益</a></li>
                <li><a href="http://lady.qianlong.com/">女性</a></li>
                <li><a href="http://interview.qianlong.com/">采访</a></li>
                <li><a href="http://www.qianlong.com/fwzx/">服务</a></li>
                <li><a href="http://review.qianlong.com/">评论</a></li>
                <li><a href="http://bbs.qianlong.com/">论坛</a></li>
                <li><a href="http://photo.qianlong.com/">图像</a></li>
                <li><a href="http://paike.qianlong.com/">拍客</a></li>
                <li><a href="http://tv.qianlong.com/">视频</a></li>
                <li><a href="http://fm.qianlong.com/">FM</a></li>
                <li><a href="http://comic.qianlong.com/">动漫</a></li>
                <li><a href="http://chart.qianlong.com/">图表</a></li>
            </ul>
        </div>
    </div>
    <div class="banner pc-only">
        <div class="inner clearfix">
            <ul class="navi">
                <li class="logo">
                    <a href="http://chart.qianlong.com/"><img src="../dist/image/logo_chart.png" alt=""></a>
                </li>
                <li><a href="http://chart.qianlong.com/">首页</a></li>
                <li><a href="http://chart.qianlong.com/shizheng/">时政</a></li>
                <li><a href="http://chart.qianlong.com/fenlei/">分类</a></li>
                <li><a href="http://chart.qianlong.com/hunda/">混搭</a></li>
                <li class="active"><a href="http://chart.qianlong.com/jiaohu/">交互</a></li>
                <li><a href="http://chart.qianlong.com/donghua/">动画</a></li>
                <li><a href="http://chart.qianlong.com/zhuanlan/">专栏</a></li>
            </ul>
            <div class="qr">
                <div class="qr-item follow">
                    <p class="qr-title">关注兔爷动漫</p>
                    <div class="qr-con">
                        <a href="http://weibo.com/u/3657599953" target="_blank">兔爷动漫官方微博</a>
                        <img src="../dist/image/qr_wb.png">
                        <hr>
                        <a>兔爷动漫官方微信</a>
                        <img src="../dist/image/qr_wx.png">
                    </div>
                </div>
                <div class="qr-item read">
                    <p class="qr-title">扫一扫阅读</p>
                    <div class="qr-con">
                        <div class="qrcode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="share pc-only">
        <div class="inner clearfix">
            <div class="bdsharebuttonbox" data-tag="share_1">
                <p>分享到：</p>
                <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
                <a class="bds_count" data-cmd="count" style="display:none"></a>
            </div>
        </div>
    </div>
    <div class="guide pc-only">
        <img src="../dist/image/guide_mouse.gif" alt="">
        <p>移动鼠标滚轮或按键盘↑↓←→进行浏览</p>
    </div>
    <div class="container">
        <div class="iframe-wrapper">
            <div class="unsupport pc-only">
                <div class="cover"></div>
                <div class="qrcode"></div>
                <p>扫一扫二维码体验完整内容</p>
            </div>
            <div class="iframe">
                <!--add tags here-->
            </div>
        </div>
    </div>
    <script src="../dist/js/jquery-1.9.1.min.js"></script>
    <script src="../dist/js/jquery.fullpage.js"></script>
    <script src="../dist/js/jquery.qrcode.min.js"></script>
    <script src="../dist/js/frame_function.js"></script>
    <script src="js/page_function.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };
        $(document).ready(function (e) {
            $.ajax({
                type: "get",
                async: false,
                url: "http://zhan.qianlong.com/weixin/chart_share",
                dataType: "jsonp",
                data: {
                    "weburl": base64encode(window.location.href.split("#")[0])
                },
                jsonp: "callback",
                jsonpCallback: "jsonpcallback",
                success: function (json) {
                    wx.config({
                        debug: false,
                        appId: json.appId,
                        timestamp: json.timestamp,
                        nonceStr: json.nonceStr,
                        signature: json.signature,
                        jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                },
                error: function () {
                    alert("加载失败，请过会儿重试，给您带来不便抱歉。");
                }
            });
        });
        wx.ready(function () {
            var obj = {
                title: "",
                desc: "千龙图表",
                link: window.location.href.split("#")[0],
                imgUrl: "",
                type: "link",
                dataUrl: "",
                success: function () {
                    _hmt.push(['_trackEvent', '', 'share', 'weixin']);
                }
            };
            wx.onMenuShareAppMessage(obj);
            wx.onMenuShareQQ(obj);
            wx.onMenuShareWeibo(obj);
            wx.onMenuShareTimeline(obj);
        });
        window._bd_share_config = {
            "common": {
                "bdText": "",
                "bdDesc": "千龙图表",
                "bdPic": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdSize": "32"
            },
            "share": {}
        };
    </script>
</body>

</html>